# Ucum-java

./: .editorconfig  .gitignore  LICENSE  README.md  RELEASE_NOTES.md  SECURITY.md  checkstyle.xml  checkstyle_suppressions.xml  master-branch-pipeline.yml  pom.xml  pom.xml.versionsBackup  pull-request-pipeline.yml  release-branch-pipeline.yml
.github/workflows/: codeql.yml  owasp.yml  scorecard.yml  trivy.yml
code/: .classpath
code/src/org/fhir/ucum/: UcumException.java  UcumService.java  Utilities.java
code/src/org/fhir/ucum/tests/: UcumTester.java
src/main/java/org/fhir/ucum/: BaseUnit.java  Canonical.java  Component.java  Concept.java  ConceptKind.java  Converter.java  Decimal.java  DefinedUnit.java  DefinitionParser.java  Expression.java  ExpressionComposer.java  ExpressionParser.java  Factor.java  FormalStructureComposer.java  Lexer.java  Operator.java  Pair.java  Prefix.java  Search.java  Symbol.java  Term.java  TokenType.java  UcumEssenceService.java  UcumException.java  UcumModel.java  UcumService.java  UcumValidator.java  Unit.java  Utilities.java  Value.java
src/main/java/org/fhir/ucum/definitions/: DefinitionsProvider.java  DefinitionsProviderFactory.java  XmlDefinitionsParser.java
src/main/java/org/fhir/ucum/special/: CelsiusHandler.java  FahrenheitHandler.java  HoldingHandler.java  Registry.java  SpecialUnitHandler.java
src/main/java/org/fhir/ucum/utils/: XmlUtils.java
src/main/resources/: UcumFunctionalTests.xml
src/test/java/org/fhir/ucum/: AlwaysFail.java  JavaTestIssue50.java  PerformanceTest.java  UcumCanonicalTest.java  UcumCommonUnitsTest.java  UcumDecimalTester.java  UcumDecimalTests.java  UcumFunctionalTests.java  UcumIssue10Tests.java  UcumIssue13Tests.java  UcumIssue21Tests.java  UcumIssue22Tests.java  UcumIssue23Tests.java  UcumIssue6_7Tests.java  UcumServiceTest.java  UcumTester.java  UcumTestsIsssue10.java  UcumTestsIssue13.java  UcumTestsIssue21.java  UcumTestsIssue22.java  UcumTestsIssue23.java  UcumTestsIssue6_7.java
src/test/resources/: UcumFunctionalTests.2.xml  UcumFunctionalTests.xml
ucum/: pom.xml
ucum.test-resources/: pom.xml
ucum.xmlpull/: pom.xml
ucum.xmlpull.android/: pom.xml
ucum.xmlpull.android/src/test/java/org/fhir/ucum/: UcumTester.java
ucum.xmlpull.codelibs-xpp3/: pom.xml
ucum.xmlpull.codelibs-xpp3/src/test/java/org/fhir/ucum/: UcumTester.java  UcumTestsIsssue10.java
ucum.xmlpull.mxp1/: pom.xml
ucum.xmlpull.xpp3/: pom.xml
ucum.xmlpull/src/main/java/org/fhir/ucum/serializing/xmlpull/: DefinitionParser.java  DefinitionParserProvider.java
ucum.xmlpull/src/test/java/org/fhir/ucum/: BaseUcumTester.java
ucum.xpp3/: pom.xml
ucum.xpp3/src/main/java/org/fhir/ucum/serializing/xpp3/: DefinitionParser.java  DefinitionParserProvider.java
ucum.xpp3/src/test/java/org/fhir/ucum/: UcumTester.java  UcumTestsIsssue10.java
ucum/src/main/java/org/fhir/ucum/: UcumEssenceService.java
ucum/src/main/java/org/fhir/ucum/serializing/: DefinitionParser.java  DefinitionParserException.java  DefinitionParserFactory.java  DefinitionParserProvider.java
